WpfApp2/WpfApp2/View/Create_Window1.xaml

<Window x:Class="WpfApp2.Create_Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="Create_Window1" Height="450" Width="800" FontSize="16">

    <Window.Resources>

        <ImageSource x:Key="imgSource">C:/Users/nikol/source/repos/WpfApp2/WpfApp2/bin/Debug/net5.0-windows/food.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.8"></ImageBrush>

    </Window.Resources>

    <Grid Margin="20">
        <!-- robi margines-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <!--wpisuję mmnożnik żeby mieć większe jeden komponent -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Danie:" FontWeight="Bold" Background="Yellow" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Kraj pochodzenia:" FontWeight="Bold" Background="Yellow" FontFamily="Comic Sans MS"/>

        <TextBox Grid.Row="1" Grid.Column="2" Name="txtName" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtCountry" FontFamily="Comic Sans MS"/>
        <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" x:Name="imgPhoto" />

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="txtDescription" Background="LightYellow" TextWrapping="Wrap" />
        <Button Grid.Row="3" Grid.Column="0" Content="Wczytaj zdjęcie" Name="btnUploadPhoto" FontSize="18" FontWeight="Bold" Click="btnUploadPhoto_Click" Background="Yellow" FontFamily="Comic Sans MS"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Zapisz" Name="btnSave" FontSize="18" FontWeight="Bold" Click="btnSave_Click" Background="Yellow" FontFamily="Comic Sans MS"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Zamknij" Name="btnClose" FontSize="18" FontWeight="Bold" Click="btnClose_Click" Background="Yellow" FontFamily="Comic Sans MS"/>






    </Grid>
</Window>
