WpfApp2/WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
               
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="Książka kucharska" Height="450" Width="800"
        FontSize="16">
    
    <Window.Resources>

        <ImageSource x:Key="imgSource">C:/Users/nikol/source/repos/WpfApp2/WpfApp2/bin/Debug/net5.0-windows/food.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.8"></ImageBrush>

    </Window.Resources>


    <Grid Margin="20">

 
        
        <!-- robi margines-->
                
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <!--wpisuję mmnożnik żeby mieć większy jeden komponent -->
                <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Wybór:" FontWeight="Bold" Background="Yellow" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Danie:" FontWeight="Bold" Background="Yellow" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Kraj pochodzenia:" FontWeight="Bold" Background="Yellow" FontFamily="Comic Sans MS"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="cmbListView" DropDownOpened="cmbListView_DropDownOpened" SelectionChanged="cmbListView_SelectionChanged"/>

                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Name="txtName" FontFamily="Comic Sans MS"/>
                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Name="txtCountry" FontFamily="Comic Sans MS"/>
                <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" x:Name="imgPhoto" />

                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" Name="txtDescription" TextWrapping="Wrap" Background="LightYellow"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Dodaj przepis" Name="btnCreate" FontSize="18" FontWeight="Bold" Click="btnCreate_Click" Background="Yellow" FontFamily="Comic Sans MS"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Edytuj" Name="btnUpdate" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click" Background="Yellow" FontFamily="Comic Sans MS"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Usuń" Name="btnDelete" FontSize="18" FontWeight="Bold" Click="btnDelete_Click" Background="Yellow" FontFamily="Comic Sans MS"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Zamknij" Name="btnClose" FontSize="18" FontWeight="Bold" Click="btnClose_Click" Background="Yellow" FontFamily="Comic Sans MS"/>






         
        
    </Grid>
</Window>
